<?php

namespace common\models;

use common\components\UploadHelper;
use Yii;

/**
 * This is the model class for table "page".
 *
 * @property integer $id
 * @property string $title
 * @property string $description
 * @property string $src
 * @property integer $type
 * @property integer $status
 *
 * @property ParentHasPage[] $childPages
 * @property ParentHasPage[] $parentPages
 */
class Page extends \yii\db\ActiveRecord
{

    const TYPE_HOME = 10; // Home page
    const TYPE_CFA = 20; // Categories with fixed advertisements
    const TYPE_LOG = 30; // List of Governments
    const TYPE_CTD = 40; // Close to CFA but each group of categories has a title
    const TYPE_CIB = 50; // Same as CFA but end point
    const TYPE_IMAGE = 60; // Same as CFA but with information text

    const STATUS_ACTIVE = 10;
    const STATUS_DISABLED = 20;
    //for picture uploading
    public $pic;
    public $x;
    public $y;
    public $w;
    public $h;

    /**
     * @inheritdoc
     */
    public static function tableName()//name for the database
    {
        return 'page';
    }

    /**
     * @inheritdoc
     */
    public function rules()//built in Yii2 Framework for form validation
    {
        return [
            [['title', 'type'], 'required'],//these are always required to cr8 a page
            [['pic'], 'image', 'extensions' => 'png, jpg, jpeg', 'minWidth' => 640, 'minHeight' => 640, 'maxWidth' => 5120, 'maxHeight' => 5120],
            [['x', 'y', 'w', 'h'], 'integer'],
            [['type'], 'integer'],
            [['title', 'src'], 'string', 'max' => 191],
            [['description'], 'string', 'max' => 10240],
            ['type', 'default', 'value' => self::TYPE_CFA],
            ['type', 'in', 'range' => [self::TYPE_HOME, self::TYPE_CFA, self::TYPE_LOG, self::TYPE_CTD, self::TYPE_CIB, self::TYPE_IMAGE]],
            ['status', 'default', 'value' => self::STATUS_ACTIVE],
            ['status', 'in', 'range' => [self::STATUS_ACTIVE, self::STATUS_DISABLED]],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => 'Title',
            'description' => 'Description',
            'type' => 'Type',
            'status' => 'Status',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getParentHasPages()
    {
        return $this->hasMany(ParentHasPage::className(), ['page_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getChildHasPages()
    {
        return $this->hasMany(ParentHasPage::className(), ['parent_id' => 'id']);
    }

    public function getChildPages()
    {
        return $this->hasMany(Page::className(), ['id' => 'page_id'])
            ->viaTable('parent_has_page', ['parent_id' => 'id']);
    }

    public function getParentPages()//auto generation relation method
    {
        return $this->hasMany(Page::className(), ['id' => 'parent_id'])
            ->viaTable('parent_has_page', ['page_id' => 'id']);
    }

    public function beforeValidate()//only 1 page of type home can exist
    {
        if ($this->isNewRecord) {
            if ($this->type == self::TYPE_HOME && $this->status == self::STATUS_ACTIVE) {
                if (self::findOne(['type' => self::TYPE_HOME, 'status' => self::STATUS_ACTIVE])) {
                    $this->addError('type', 'Only one active page with type \'HOME\' can exist!');
                }
            }
        }
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    public static function listStatus() // returns an array of available statuses
    {
        return [self::STATUS_ACTIVE => 'Active', self::STATUS_DISABLED => 'Disabled'];
    }

    public function status() // Gets status string from status INTEGER
    {
        switch ($this->status) {
            case self::STATUS_ACTIVE:
                return 'Active';
            case self::STATUS_DISABLED:
                return 'Disabled';
            default:
                return 'Unknown';
        }
    }

    public function type() // Gets type string from type INTEGER
    {
        return self::typeStr($this->type);
        // Example if type is 10 in the database, this returns a string "HOME"
        // If type is 20 ==> "CFA"
    }

    public static function typeStr($type) //helper for the above method
    {
        $types = self::getTypeConstants();
        foreach ($types as $key => $one) {
            if ($one == $type) {
                return self::getNameFromType($key);
            }
        }
        return 'Unknown';
    }

    public static function listTypes() // returns an array of types and their keys
    {
        $types = self::getTypeConstants();
        $arr = [];
        foreach ($types as $key => $type) {
            $arr[$type] = self::getNameFromType($key);
        }
        return $arr;
    }

    public static function getNameFromType($type)
    {
        $parts = explode('TYPE_', $type);
        return $parts[1];
    }

    public static function getConstants()
    {
        $refl = new \ReflectionClass(self::className());
        return $refl->getConstants();
    }

    public static function getConstantsContaining($str)
    {
        $constants = self::getConstants();
        $arr = [];
        foreach ($constants as $key => $constant) {
            if (strpos($key, $str) !== false) {
                $arr[$key] = $constant;
            }
        }
        return $arr;
    }

    public static function getTypeConstants()
    {
        return self::getConstantsContaining('TYPE_');
    }

    public static function listPages() //static function to get all pages and return an array of them
    {
        $pages = self::find()->all();
        $arr = [];
        foreach ($pages as $page) {
            $arr[$page->id] = $page->title;
        }
        return $arr;
    }

    public function getChildPagesList()
    {
        $arr = [];
        foreach ($this->childHasPages as $one) {
            $arr[] = $one->page_id;
        }
        return $arr;
    }

    public function setPages($pages)
    {
        foreach ($this->childHasPages as $one) {
            $one->delete();
        }
        foreach ($pages as $page) {
            $model = new ParentHasPage();
            $model->parent_id = $this->id;
            $model->page_id = $page;
            $model->save();
        }
    }

    public function getApiarray($withChildren = true) //Generate the array of this pages attributes and its children if needed (optional)
    {
        $array = [
            'id' => $this->id,
            'title' => $this->title,
            'description' => $this->description,
            'src' => $this->src(true),
            'type' => $this->type,
            'status' => $this->status,
        ];
        $array['children'] = [];
        if ($withChildren) {
            foreach ($this->childHasPages as $one) {
                $array['children'][] = $one->page->getApiarray(false);
            }
        }
        return $array;
    }

    public static function findActive() // return all pages with status active
    {
        return self::find()->andWhere(['status' => self::STATUS_ACTIVE]);
    }

    public function uploadImg() // upload image helper method
    {
        if ($this->validate()) {
            $imageInfo = getimagesize($this->pic->tempName);
            list($width, $height) = $imageInfo;

            switch ($imageInfo[2]) {
                case IMAGETYPE_JPEG :
                    $src = imagecreatefromjpeg($this->pic->tempName);
                    break;
                case IMAGETYPE_PNG :
                    $src = imagecreatefrompng($this->pic->tempName);
                    break;
                default :
                    Functions::setFlash('error', 'Error...!');
                    return false;
            }
            if ($width < 635 || $height < 635) {
                $this->addError('pic', "Image too small.");
                return false;
            }
            if ($width > 5125 || $height > 5125) {
                $this->addError('pic', "Image too large.");
                return false;
            }
            $aspectRatio = $this->w / $this->h;

            if (($aspectRatio < (4 / 5)) || ($aspectRatio > (3 / 1))) {
                $this->addError('pic', "Error: Invalid aspect ratio.");
                return false;
            }

            $rand1 = UploadHelper::randDir();
            $uniqueid = uniqid();

            $directorydb = DIRECTORY_SEPARATOR . $rand1 . "/image_" . $uniqueid . '.jpg';
            $imagedir = Yii::getAlias('@uploadsPath') . DIRECTORY_SEPARATOR . $rand1;
            $directory = $imagedir . DIRECTORY_SEPARATOR . "image_" . $uniqueid . '.jpg';

            if (!file_exists($imagedir)) {
                mkdir($imagedir, 0777, true);
            }

            $maxSize = 1080;
            $croppedImage = imagecreatetruecolor($this->w, $this->h);
            imagecopyresampled($croppedImage, $src, 0, 0, $this->x, $this->y, $this->w, $this->h, $this->w, $this->h);

            $resample = false;
            if ($this->h > $this->w && $this->h > $maxSize) {
                $newH = (int)($maxSize);
                $newW = (int)($this->w / ($this->h / $newH));
                $resample = true;
            } else if ($this->w > $maxSize) {
                $newW = (int)($maxSize);
                $newH = (int)($this->h / ($this->w / $newW));
                $resample = true;
            }
            if ($resample) {
                $resizedImg = imagecreatetruecolor($newW, $newH);
                imagecopyresampled($resizedImg, $croppedImage, 0, 0, 0, 0, $newW, $newH, $this->w, $this->h);
                $croppedImage = $resizedImg;
            }

            imagejpeg($croppedImage, $directory);
            imagedestroy($croppedImage);

            $this->src = $directorydb;
            if ($this->save()) {
                return true;
            }
        } else {
            $this->addError('pic', "Error saving picture!");
            return false;
        }
    }

    public function src($canNull = false) // Get the image URL for this page
    {
        if (!$this->src) {
            if ($canNull) {
                return null;
            }
            return 'http://placehold.it/1280x1080';
        }
        return Yii::getAlias("@uploads") . $this->src;
    }

    public function removePic()
    {
        $this->src = null;
        return $this->save();
    }

    public function hasPic()
    {
        return ($this->src != null);
    }

    public function isImage() // Check if type of this page is TYPE_IMAGE
    {
        return ($this->type == \common\models\Page::TYPE_IMAGE);
    }
}
